<html>

<head>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            text-align: center;
        }
    </style>
</head>


<body>
    <style>
        body {
            background-color: rgb(192, 241, 192);
        }
    </style>
    <div class="heading">
        <h1>CURRENT STATE OF THE ISSUE</h1>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 400px;
            /* margin-left: 150px; */
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: auto !important;
            /* margin-left: 500px;   */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>
    </head>

    <body>

        <div class="row">
            <div class="column">
                <div class="card">
                    <p>Problem Description</p>
                    <p>Status</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <p>Problem Description</p>
                    <p>Status</p>
                </div>
            </div>
        </div>


    </body>

</html>